apply plugin: 'com.android.model.application'
model {
    repositories {
        libs(PrebuiltLibraries) {
            // Configure one pre-built lib: static
            libHello {
                // 头文件地址
                headers.srcDir "src/main/jni/sources/"
                // 静态链接库的引用,
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("src/main/jni/sources/${targetPlatform.getName()}/libHello.a")
                }
                //动态链接库的引用
//                binaries.withType(SharedLibraryBinary) {
//                    sharedLibraryFile = file("yourposition/libcrypto.so")
//                }
            }
        }
    }

    android {
        compileSdkVersion 25
        buildToolsVersion "26.0.0"
        defaultConfig {
            applicationId "net.mapout.jnidemo"
            minSdkVersion.apiLevel 9
            targetSdkVersion.apiLevel 19
            versionCode 1
            versionName "1.0"
        }
        ndk {
            moduleName "JniDemo"
            cppFlags.add("-DCUSTOM_DEFINE")
            cppFlags.add("-std=c++11") //c++版本
            stl "gnustl_static" //支持 stl 标准库
//            abiFilters.addAll(['armeabi'])
        }
        sources {
            main {
                jni {
                    dependencies {
                        //设置依赖 静态 or 动态
                        library 'libHello' linkage 'static'
                    }
                    source {
                        //jni 目录
                        srcDir "src/main/jni"
                    }
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled false
            }
        }

        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            compile 'com.android.support:appcompat-v7:25.1.0'
            testCompile 'junit:junit:4.12'
        }
    }
}